{
  "name": "paper-burner-root",
  "private": true,
  "scripts": {
    "dev:fe": "vite",
    "build:fe": "vite build",
    "preview:fe": "vite preview",
    "typecheck": "tsc --noEmit",
    "postinstall": "echo 'No frontend build by default. Use npm run build:fe if needed.'"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.19",
    "typescript": "^7.0.2",
    "vite": "^5.4.0"
  }
}
